{
    "name": "branchsuite-business-mobile",
    "version": "0.1.0",
    "private": true,
    "main": "expo-router/entry",
    "scripts": {
      "start": "expo start",
      "dev": "expo start",
      "web": "expo start --web",
      "android": "expo start --android",
      "ios": "expo start --ios",
      "typecheck": "tsc --noEmit",
      "test": "tsx --test tests/*.test.ts",
      "export:web": "expo export --platform web",
      "test:e2e": "playwright test"
    },
    "dependencies": {
      "expo": "~57.0.0",
      "expo-router": "~57.0.0",
      "expo-secure-store": "~57.0.4",
      "expo-constants": "~57.0.21",
      "expo-linking": "~57.0.12",
      "@react-native-async-storage/async-storage": "^2.2.0",
      "@tanstack/react-query": "^5.0.0",
      "axios": "^1.0.0",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "react-native": "0.86.3",
      "react-native-web": "~0.21.0",
      "react-native-screens": "~4.26.0",
      "react-native-gesture-handler": "~2.32.0",
      "react-native-reanimated": "4.5.1",
      "react-native-worklets": "0.10.1",
      "react-native-safe-area-context": "~5.7.0",
      "zod": "^4.0.0"
    },
    "devDependencies": {
      "@types/node": "^24.0.0",
      "@types/react": "~19.2.4",
      "typescript": "~6.0.3",
      "tsx": "^4.20.0",
      "@playwright/test": "^1.58.0"
    }
  }