
{
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.words": [
    "Pressable",
    "Ananya",
    "AsyncStorage",
    "BranchSuite",
    "Educon",
    "useWindowDimensions",
    "SafeAreaView",
    "StyleSheet",
    "TextInput",
    "KeyboardAvoidingView",
    "BackHandler",
    "Payslip"
  ]
}
